[gd_scene load_steps=5 format=3 uid="uid://b3uv853d1w1tv"]

[ext_resource type="FontFile" uid="uid://b4ybigsfc2cii" path="res://fonts/ace_attorney/Ace-Attorney.ttf" id="1_8y7ss"]
[ext_resource type="Script" uid="uid://deng0ab0l5g68" path="res://scripts/game_select.gd" id="1_l217c"]

[sub_resource type="LabelSettings" id="LabelSettings_l217c"]
font = ExtResource("1_8y7ss")
font_size = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flrbm"]
bg_color = Color(0.7903601, 0.40386626, 0.32920954, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Game_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l217c")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -275.0
offset_right = 452.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
text = "Select the level"
label_settings = SubResource("LabelSettings_l217c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = 1.0
offset_right = 480.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 360

[node name="Afroza" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8y7ss")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_flrbm")
text = "Afroza"

[node name="Ishmam" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8y7ss")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_flrbm")
text = "Ishmam"

[connection signal="pressed" from="HBoxContainer/Afroza" to="." method="_on_afroza_pressed"]
[connection signal="pressed" from="HBoxContainer/Ishmam" to="." method="_on_ishmam_pressed"]
