[gd_scene load_steps=2 format=3 uid="uid://bdj82l0e082yt"]

[ext_resource type="Texture2D" uid="uid://bilq7bsqwagt1" path="res://assets/sprites by judas la carotte/sprite4 happy small.png" id="1_antc1"]

[node name="DummyGuy01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(1.3885542, 1.3885542)
texture = ExtResource("1_antc1")
